# LoginTerminator

./: README.md  fb.keystore  google-services.json  google.jks  gradle.properties  key.jks
app/: build.gradle
app/src/androidTest/java/com/qraved/imaginato/loginterminator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qraved/imaginato/loginterminator/: AlxFacebookHelper.java  FacebookHelper.java  GooglePlus.java  GooglePlusHelper.java  LoginApplication.java  MainActivity.java  Twitter.java  TwitterHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qraved/imaginato/loginterminator/: ExampleUnitTest.java
