<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qraved.imaginato.loginterminator.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter_login_button"
        android:layout_marginTop="10dp"
        android:background="#00ffff"
        android:gravity="center"
        android:text="test custom twitter"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/twitter_login_button"
        android:layout_alignStart="@+id/twitter_login_button"
        android:layout_alignRight="@+id/twitter_login_button"
        android:layout_alignEnd="@+id/twitter_login_button" />
</RelativeLayout>
